<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        body {
            display: flex;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        .profile-image {
            width: 300px;
            height: 300px; /* 6x4 aspect ratio */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .profile-info {
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="profile-image">
        <img src="tinkerbelle.jpg" alt="Foto Profil">
    </div>

    <div class="profile-info">
        <h1>Data Diri</h1>
        <p>Nama: Yulia Widyawati</p>
	<p>Alamat Tinggal: Sukoharjo, Jawa Tengah, Indonesia</p>
        <p>Tempat, Tanggal Lahir: Sukoharjo, 30 Februari 2004</p>
        <p>Tempat Wisata Favorit: Mars</p>
        <p>Motto: bismillah bisa</p>
    </div>

</body>
</html>
